<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <title>Taller 11</title>
</head>
<body>
    <h1>TALLER 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sapiente repellat dolorem, earum rerum fugiat, dignissimos maiores iusto quidem incidunt aliquam aut ab laboriosam animi officia minus assumenda sunt consequuntur?
    Aliquam quibusdam ipsum dolorem possimus ipsam, facere explicabo culpa nam maiores aperiam perferendis natus in libero incidunt aspernatur quae est numquam! Consectetur, esse praesentium? Ipsum ullam impedit ut. Minus, dolorum.</p>
    
</body>
</html>