<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Mayor.css">
    <title>Document</title>
</head>
<body>
    <p>NO ERES MAYOR DE EDAD</p>
    
    <iframe width="900" height="415" src="https://www.youtube.com/embed/g8KuwGC0QYQ?controls=0?rel=0&amp;autoplay=1" title="YouTube video player" id="video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>